<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webApplicationModelStoreContainer" CdmEntityContainer="webApplicationEntities7">
    <EntitySetMapping Name="Kapi">
      <EntityTypeMapping TypeName="webApplicationModel.Kapi">
        <MappingFragment StoreEntitySet="Kapi">
          <ScalarProperty Name="koordinatlar" ColumnName="koordinatlar" />
          <ScalarProperty Name="MahalleKodu" ColumnName="MahalleKodu" />
          <ScalarProperty Name="KapiNo" ColumnName="KapiNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mahalle">
      <EntityTypeMapping TypeName="webApplicationModel.Mahalle">
        <MappingFragment StoreEntitySet="Mahalle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Koordinatlar" ColumnName="Koordinatlar" />
          <ScalarProperty Name="MahalleAdi" ColumnName="MahalleAdi" />
          <ScalarProperty Name="MahalleKodu" ColumnName="MahalleKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>