<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webApplicationEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kapi" EntityType="webApplicationModel.Kapi" />
    <EntitySet Name="Mahalle" EntityType="webApplicationModel.Mahalle" />
  </EntityContainer>
  <EntityType Name="Kapi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KapiNo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MahalleKodu" Type="Int32" />
    <Property Name="koordinatlar" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mahalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MahalleKodu" Type="Int32" Nullable="false" />
    <Property Name="MahalleAdi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Koordinatlar" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>